# syrow_android-1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: exportingapp-release.aar
app/src/androidTest/java/in/cioc/syrow/: ApplicationTest.java
app/src/androidTest/java/in/cioc/syrowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cioc/syrow/: Backend.java
app/src/main/java/in/cioc/syrow/activity/: ChatRoomActivity.java  FullscreenActivity.java  ViewPagerActivity.java
app/src/main/java/in/cioc/syrow/adapter/: ChatRoomThreadAdapter.java
app/src/main/java/in/cioc/syrow/app/: Config.java
app/src/main/java/in/cioc/syrow/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/in/cioc/syrow/fragments/: HackyViewPager.java
app/src/main/java/in/cioc/syrow/helper/: MyPreferenceManager.java  SimpleDividerItemDecoration.java  Utility.java
app/src/main/java/in/cioc/syrowdemo/: MainActivity.java
app/src/main/java/info/androidhive/gcm/: MainActivity.java
app/src/main/res/drawable/: chat_bubble_self.xml  layout_bg_shape.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_fullscreen.xml  activity_main.xml  activity_view_pager.xml  app_bar_chat_room.xml  chat_item_other.xml  chat_item_self.xml  content_chat_room.xml  layout_feedback_rating.xml  layout_gallery_and_camera.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/cioc/syrow/: ExampleUnitTest.java
app/src/test/java/in/cioc/syrowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
